memory_limit = -1 # for CLI jobs only
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
date.timezone = "America/Los_Angeles"
short_open_tag = On
soap.wsdl_cache_enabled = 1
session.gc_divisor = 1000000
precision = 14
output_buffering = 4096
zlib.output_compression = Off
serialize_precision = 17
zend.enable_gc = On
default_socket_timeout = 60

[Pdo_mysql]
pdo_mysql.cache_size = 2000

[soap]
soap.wsdl_cache_enabled = 1
soap.wsdl_cache_dir = "/tmp"
soap.wsdl_cache_ttl = 86400
soap.wsdl_cache_limit = 5
